stages:
  - build
  - test
  - release
  - integration_test

variables:
  DOCKER_HOST: tcp://docker:2375
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest
  DEPLOYMENT_URL: http://your-server.com
  VERSION_API_URL: $DEPLOYMENT_URL/api/version
  CALL_API_URL: $DEPLOYMENT_URL/api/call

.test:
  image: node:12.6.0
  only:
    changes:
      - .gitlab-ci.yml
      - fe-typescript/**/*
      - fe-elm/**/*
      - fe-reason/**/*
  stage: test

fe_typescript_test:
  extends: .test
  cache:
    key: ${CI_COMMIT_REF_SLUG}-typescript
    paths:
      - fe-typescript/node_modules/
  script:
    - cd fe-typescript
    - yarn install
    - yarn test-ci

fe_elm_test:
  extends: .test
  cache:
    key: ${CI_COMMIT_REF_SLUG}-elm
    paths:
      - fe-elm/node_modules/
  script:
    - cd fe-elm
    - yarn install
    - yarn test-ci
    - yarn lint

fe_reason_test:
  extends: .test
  image: joelfisch/node-esy:latest
  cache:
    key: ${CI_COMMIT_REF_SLUG}-reason
    paths:
      - fe-reason/node_modules/
  script:
    - cd fe-reason
    - yarn install
    - yarn test-ci
    - yarn coverage

pages:
  image: node:12.6.0
  only:
    changes:
      - .gitlab-ci.yml
      - fe-elm/**/*
      - fe-reason/**/*
      - fe-typescript/**/*
    refs:
      - master
  stage: release
  cache:
    key: fe-release
    paths:
      - fe-elm/node_modules/
      - fe-reason/node_modules/
      - fe-typescript/node_modules/
  script:
    - cd fe-elm
    - yarn install
    - yarn upgrade fe-common-styles
    - yarn build
    - cp -r build ../public/elm
    - cd ../fe-reason
    - yarn install --ignore-optional
    - yarn upgrade fe-common-styles --ignore-optional
    - yarn build
    - cp -r build ../public/reason
    - cd ../fe-typescript
    - yarn install
    - yarn upgrade fe-common-styles
    - yarn build
    - cp -r build ../public/typescript
  artifacts:
    paths:
      - public
